body
  margin-top: 0
  margin-bottom: 0
  padding-top: 0
  padding-bottom: 0

  p
    color: #373737

  h3
    color: $black

section#page-header
  position: relative
  background-color: $black
  padding-top: rem-calc(10)
  padding-bottom: rem-calc(20)
  margin-top: 0

  // Portrait Section -------------------------------------------------------
section#portrait
  overflow:visible
  padding-bottom: 400px

  svg
    max-width: 200px
    display: block
    margin-left: auto
    margin-right: auto

  h1
    display: block
    text-align: center
    color: $white

// About Page ----------------------------------------------------------------
section#aboutme
  z-index: 1
  box-shadow: 0px 3px 2px #afafaf

  .about-title
    margin-left: rem-calc(30)

  h2
    margin-top: rem-calc(30)


  +breakpoint(medium)
    padding-top: rem-calc(50)
    padding-bottom: rem-calc(70)

section#aboutskills
  background-color: #f4f4f4
  padding-bottom: rem-calc(20)
  padding-top: rem-calc(45)
  animation-delay: 1s

  +breakpoint(medium)
    padding-bottom: rem-calc(50)

  img
    display: block
    margin-left: auto
    margin-right: auto

  h2
    text-align: center
    margin-bottom: rem-calc(50)

  h3
    margin-top: rem-calc(20)
    text-align: center
    margin-bottom: rem-calc(25)

    +breakpoint(medium)
      margin-bottom: rem-calc(8)

// Temp projects
section#tempprojects

// Contact section------------------------------------------------
section#contact-text
  margin: 0 auto
  box-shadow: 0px 3px 2px #afafaf
  padding-bottom: rem-calc(40)
  position: relative
  z-index: 1
  display: block

  img
    // margin-bottom: rem-calc(30)

  span
    margin-left: rem-calc(10)
    font-size: rem-calc(18)
  h3
    margin-bottom: rem-calc(25)
    margin-top: rem-calc(10)

  .contact-1
    color: #0077B5
    margin-bottom: rem-calc(30)
  .contact-2
    color: $black


  +breakpoint(medium)
    padding-top: rem-calc(70)
    padding-bottom: rem-calc(50)

    p
      display: inline-block

    span
      padding-left: 0
      padding-bottom: 0
      font-size: 20px
      vertical-align: middle


    img
      padding-bottom: 0
      margin-bottom: 0
      vertical-align: middle

section#contact-form
  background-color: #f4f4f4

  +breakpoint(medium)
    padding: 50px


  form

    label
      color: $black
      margin-bottom: 1rem
      font-size: rem-calc(20)
      +breakpoint (medium)
        font-size: 15px
        color: #646464

// Footer ------------------------------------------------------------------
section#page-footer
  padding: 20px

  .pipe
    padding-left: 10px
    font-size: 20px

  img
    padding-left: 10px
  a
    color: $white
