// Footer

section#page-footer
  background-color: $black
  margin-top: 0
  padding: rem-calc(30)

  nav#footernav
    position: relative
    top: 0
    width: 100%
    text-align: center
    display: block

    .text-footer .social-footer
      display: block
      margin-left: auto
      margin-right: auto

    .social-footer
      margin-bottom: 1rem
      padding-top: 0.5rem

      img
        width: 50px
        padding-left:rem-calc(20) 

    +breakpoint(medium)
      .text-footer
        text-align: right

      .social-footer
        text-align: left


      span
        color: $white

        a
          color: $white
          position: relative
          margin: 0
