.button
  font-size: rem-calc(20)

  &.round
    border-radius: rem-calc(1000)

  &.long
    padding: 0.85em 3em

  &.blue
    background-color: $blue

    &:hover
      background-color: darken($blue, 5%)

  &.radius
    border-radius: rem-calc(4)

  .hollow
    border-width: 2px

  &.white
    &.hollow
      border-color: white

      &:hover
        background-color: white
