@import url(https://fonts.googleapis.com/css?family=Roboto:300,900)

// Header Commons
=sans
  font-family: 'Roboto', serif
  font-weight: 300

p
  font-size: rem-calc(18)
  margin-bottom: 3.5rem

  +breakpoint(medium)
    font-size: rem-calc(18)

// Headers
h1, h2, h3
  +sans
  line-height: 1.2em

h2
  margin-bottom: 0.8rem
  margin-top: 3.5rem

  +breakpoint(medium)
    margin-bottom: 0.5rem

  &.mark
    position: relative
    display: block

    &::after
      content: url('../assets/img/h2-mark.svg')
      position: relative
      display: block
